FRONTEND_URL ="http://localhost:3000"
MONGODB_URI = mongodb+srv://saideehasan:h3SVPwvnzXzQ9rub@ecommerch.a4bvq.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerch
RESEND_API = re_X9xyDWay_7ZogWYNFBMD2Fpb3fzyhG6wh
SECRET_KEY_ACCESS_TOKEN = agqtaefwtqeuiwhjmikjngi
SECRET_KEY_REFRESH_TOKEN = QRWEQYEJGFYEWTYDGQWUYQR